{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astro-icon": "^0.8.1",
    "astro-integration-lottie": "^0.3.2",
    "lottie-web": "^5.12.2",
    "patch-package": "^8.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^6.0.3"
  }
}
